<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguyenThanhTung</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" src="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @font-face{font-family: "Modenine";src: url("Modenine-2OPd.ttf")}
        * {font-family: "Modenine";}
        a {text-decoration: none;}
        body {
            background: black;
            background-image: url('bg.webp');
            background-repeat: repeat;
            background-position: center;
        }
        iframe {border-radius: 15px;}
        header {
            position: fixed;
            z-index: 9;
            display: grid;
            background: black;
            box-shadow: 0px 0px 20px 20px #000000;
            width: 100%;
            justify-content: center;
        }
        .welcome1{
            width: 350px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
        }
        .welcome1 iframe{
            padding: 3px;
            border-radius: 0px;
        }
        @media (max-width:430px){
            .articles__item{width:100%}
            .articles__items{width: auto !important;}
        }
    </style>
</head>
<body>
    <div class="welcome1">
        <div style="font-size: 25px; background: black; color: whitesmoke; width: 100%;text-align: center;padding: 5px 5px;">NGUYEN THANH TUNG</div>
        <div style="padding: 10px;width: 90%;font-size: 23px;">
            <a href="" target=”_blank” style="color: white; background: black; padding: 7px 15px 5px 7px;border-radius: 5px;"><i class="bi bi-file-earmark-person-fill">CV</i></a>
            <span style="float: right;font-size: 26px;">
                <a href="" target=”_blank” style="color: white; background: black; padding: 4px;border-radius: 5px;"><i class="bi bi-behance"></i></a>
                <a href="" style="color: black;""><i class="bi bi-envelope-at-fill"></i></a>
                <a href="" style="color: black;"><i class="bi bi-telephone-fill"></i></a>
            </span>
        </div>
        <div style="width: 350; height: 150px; background: red;"></div>
        
    </div>
</body>
</html>
